# InterviewCartPrototype

./: .dockerignore  .gitignore  README.md  build.ps1  cart-prototype.sln  client.dockerfile  cloudbuild.yaml  docker-compose.yaml  run.ps1  silo.dockerfile  webapi.dockerfile
api/webapi/: Startup.cs  webapi.csproj  webapi.xml
api/webapi/Controllers/: CartController.cs  ValuesController.cs
api/webapi/Properties/: launchSettings.json
client/: Dockerfile  Program.cs  client.csproj
client/cart.client/: Program.cs  cart.client.csproj
service/cart.grain/: CartGrain.cs  CartItemsExtension.cs  CartService.cs
service/cart.grain.interface/: ICart.cs  cart.grain.interface.csproj
service/cart.grain.tests/: CartGrain.cs  CartItemsExtensions.cs  CartService.cs  Helpers.cs  cart.grain.tests.csproj
service/cart.service/: Program.cs  Startup.cs
service/cart.service/Controllers/: ValuesController.cs
service/cart.service/Properties/: launchSettings.json
service/silo/: Program.cs  silo.csproj
services/cart.grain/: CartGrain.cs  CartItemsExtension.cs  CartService.cs  cart.grain.csproj
services/cart.grain.interface/: ICart.cs  cart.grain.interface.csproj
services/cart.grain.tests/: CartGrain.cs  CartItemsExtensions.cs  Helpers.cs  cart.grain.tests.csproj
services/cart.service/: Program.cs  Startup.cs
services/cart.service/Controllers/: ValuesController.cs
services/cart.service/Properties/: launchSettings.json
services/silo/: Dockerfile  Program.cs  silo.csproj
services/webapi/: Dockerfile  GrainFactory.cs  Program.cs  Startup.cs  webapi.csproj
services/webapi.tests/: webapi.tests.csproj
services/webapi.tests/Controllers/: CartController.cs
services/webapi/Controllers/: CartController.cs
services/webapi/Properties/: launchSettings.json
